# ─────────────────────────────────────────────────────────────────────────────
# AI Crew Studio — Frontend (React + PatternFly → Nginx)
# Podman / Docker compatible · Multi-stage build
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: Build ───────────────────────────────────────────────────────────
FROM registry.access.redhat.com/ubi9/nodejs-20:latest AS builder

LABEL org.opencontainers.image.title="AI Crew Studio — Frontend"
LABEL org.opencontainers.image.description="React PatternFly UI for AI Software Development Crew"
LABEL org.opencontainers.image.vendor="Red Hat"

USER root
WORKDIR /build

# Copy package files first for layer caching
COPY studio-ui/package.json studio-ui/package-lock.json* ./

# Install dependencies
RUN npm ci --ignore-scripts 2>/dev/null || npm install

# Copy source
COPY studio-ui/ ./

# Build for production
# The VITE_API_URL is empty so the frontend uses relative paths (same origin)
# In production, Nginx proxies /api/* → backend:8080
ENV VITE_API_URL=""
RUN npm run build


# ── Stage 2: Serve with Nginx ────────────────────────────────────────────────
FROM registry.access.redhat.com/ubi9/nginx-122:latest

LABEL org.opencontainers.image.title="AI Crew Studio — Frontend"
LABEL org.opencontainers.image.description="React PatternFly UI served by Nginx"
LABEL org.opencontainers.image.vendor="Red Hat"

USER root

# Copy built assets
COPY --from=builder /build/dist /opt/app-root/src

# Nginx config template — ${BACKEND_HOST} resolved at container start via envsubst
COPY studio-ui/nginx.conf.template /etc/nginx/nginx.conf.template

# Default backend hostname — matches compose service name "backend".
# Override via env var for Kubernetes (e.g. BACKEND_HOST=crew-studio-backend).
ENV BACKEND_HOST=backend

# Ensure writable dirs for non-root Nginx
RUN mkdir -p /tmp/client_body /tmp/proxy /tmp/fastcgi /tmp/uwsgi /tmp/scgi && \
    chown -R 1001:0 /opt/app-root/src /var/log/nginx /tmp /etc/nginx && \
    chmod -R g=u /opt/app-root/src /var/log/nginx /tmp /etc/nginx

USER 1001

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:8080/ || exit 1

# Substitute BACKEND_HOST into nginx.conf at startup, then run Nginx
CMD ["/bin/sh", "-c", "envsubst '${BACKEND_HOST}' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"]
